{
  "root": "libs/api-interfaces",
  "sourceRoot": "libs/api-interfaces/src",
  "projectType": "library",
  "tags": ["type:data-access", "scope:shared"],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/api-interfaces/**/*.ts"]
      }
    }
  }
}
