{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@app/shared/ui-common": ["libs/shared/ui-common/src/index.ts"],
      "@app/core/domain": ["libs/core/domain/src/index.ts"],
      "@app/shared/dynamicform/api": ["libs/shared/dynamicform/api/src/index.ts"],
      "@app/shared/dynamicform/api-model": [
        "libs/shared/dynamicform/domain/src/lib/entities/form-config-api.model.ts"
      ],
      "@app/shared/dynamicform/domain": ["libs/shared/dynamicform/domain/src/index.ts"],
      "@app/shared/dynamicform/feature-form-generator": [
        "libs/shared/dynamicform/feature-form-generator/src/index.ts"
      ],
      "@app/shared/util-common": ["libs/shared/util-common/src/index.ts"],
      "@app/users/api-model": ["libs/users/domain/src/lib/entities/user-api.model.ts"],
      "@app/users/domain": ["libs/users/domain/src/index.ts"],
      "@app/users/feature-manage": ["libs/users/feature-manage/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
