{
  "projectType": "library",
  "root": "libs/users/feature-filter",
  "sourceRoot": "libs/users/feature-filter/src",
  "prefix": "users",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/users/feature-filter"],
      "options": {
        "jestConfig": "libs/users/feature-filter/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/users/feature-filter/**/*.ts",
          "libs/users/feature-filter/**/*.html"
        ]
      }
    }
  },
  "tags": ["type:feature", "domain:users"]
}
